<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body> 
    <div class="container">
          <div class=".nav">
             <nav>
             <ul>
                    <li><a href="#">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Contact</a></li>
                </ul>
            </nav>

        </div>
    </div> 
        <section class="Homepage">
        <div class="header-text" >
            <h1>Hi,i'm</h1> 
            <h3>Iqra <span>Mahamed</span></h3> <br>

            <p>Software Developer</p>


        </div>
        <div class="pyramid"> 
            <img src= "img/PYRAMID .PNG" alt="300" width="800">
        
        </div> <br> <br>
    </section>
    <section class="About">
        <div>
            <img src="img/Quadbike.png" alt="" width="500">
           
            

        </div>
        <div class="para">
            <h3>About me</h3>
            I'm a 24 year-old software developer residing in Nairobi,Kenya. <br>
            I studied Forensic Psychology in the UK which is where I'm from. <br>
            I took a year off to travel after University which is one of my hobbies as well as reading. <br>
            I took an interest in IT and wanted to expand my skills. <br> 
            I'm currently studying to be a full stack developer. <br> </p>
        </div>
    </section>
    <section class="Description"> <br>
         <div class="tehnical"> 
            <h4>Technical skills</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Github</li>
            </ul>
        </div>
        <div class="non-technical">
            <h4>Non-technical skills</h4>
            
                <ul>
                <li>Communication skills</li>
                <li>Listening skills</li>
                <li>Leadership</li>
                <li>Team oriented</li>
                <li>Decision making</li>
                <li>Goal oriented</li>
            </ul>
        
        </div>
    </section>
    <section class="project">
        <div class="podcast">
            <img src="img/Podcast.avif" alt="" width="">
            <h3>Podcast</h3>
            <h4>Tech; HTML,CSS</h4>
            <p>This is a website for a podcast that i'm inspired by.It has an engaging frontpage as well as capturing the person's eye. <br>The language used for this website are HTML,CSS and Java script.It functions great and is a perfect example of what <br> i aspire to achieve in the near future. <br> </p>
        </div>
        <div class="clothing">
            <img src="img/Clothes.jpeg" alt="" width="">
            <h3>Clothing Web</h3>
            <h4>Tech; HTML,CSS,Bootstrap</h4>
            <p>This is an example of a clothing website.The frontpage is a perfect fit for a clothing <br> website, there were various languages used such as HTML, Bootstrap and CSS. <br> This is a website i want to use for inspiration to create something similar.</p>
        </div>
    </section>
    <section>
        <form>
            <label for="username">Username</label>
            <input type="text" name="Name" placeholder="Enter your name"> <br> <br>
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="@gmail.com"> <br> <br>
            <label for="Message">Contact me</label>
            <textarea name="message" cols="30" rows="10">Message</textarea> <br> <br>
            <button type="submit">Submit</button>
        </form>
    </section>
</body>
</html>

